{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ". ",     // Separator between keys and values
    "color": {
        "keys": "blue",    // Key color
        "title": "yellow"     // Title color
    },
    "key": {
        "width": 12,       // Aligns keys to this width
        "type": "both"   // string, icon, both, or none
    },
    "bar": {
        "width": 6,       // Width of percentage bars
        "char": {
            "elapsed": "■", // Character for elapsed portion
            "total": "-",    // Character for total portion
        },
    },
    "percent": {
        "type": 2,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/cat.txt",
    "padding": {
        "top": 1,
        "left": 1,
    },
    "color": {
      "1": "white",
    }
  },
  "modules": [
    "break",
    "break",
    "break",
    "title",
    "separator",
    "os",
    "shell",
    "de",
    "wm",
    "terminal",
    "host",
    "cpu",
    {
      "type": "gpu",
      "hideType": "integrated"
    },
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
