# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR DOTNET_CLI_TELEMETRY_OPTOUT:true
SETUVAR --export EZA_LAAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EZA_LAA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EZA_LAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EZA_LA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EZA_LC_OPTIONS:\x2d\x2dacross
SETUVAR --export EZA_LD_OPTIONS:\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LE_OPTIONS:\x2d\x2dextended\x1e\x2d\x2dlong
SETUVAR --export EZA_LG_OPTIONS:\x2d\x2dgit\x1e\x2d\x2dgit\x2dignore\x1e\x2d\x2dlong
SETUVAR --export EZA_LID_OPTIONS:\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LI_OPTIONS:\x2d\x2dicons
SETUVAR --export EZA_LL_OPTIONS:\x2d\x2dlong
SETUVAR --export EZA_LO_OPTIONS:\x2d\x2doneline
SETUVAR --export EZA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EZA_L_OPTIONS:\x1d
SETUVAR --export EZA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR Z_DATA_DIR:/Users/boubli/\x2elocal/share/z
SETUVAR --export __ABBR_TIPS_KEYS:a__l\x1ea__la\x1ea__laa\x1ea__laad\x1ea__laai\x1ea__laaid\x1ea__lad\x1ea__lai\x1ea__laid\x1ea__lc\x1ea__lca\x1ea__lcaa\x1ea__lcaad\x1ea__lcaai\x1ea__lcaaid\x1ea__lcad\x1ea__lcai\x1ea__lcaid\x1ea__lcd\x1ea__lci\x1ea__lcid\x1ea__ld\x1ea__le\x1ea__lea\x1ea__leaa\x1ea__leaad\x1ea__leaai\x1ea__leaaid\x1ea__lead\x1ea__leai\x1ea__leaid\x1ea__led\x1ea__lei\x1ea__leid\x1ea__lg\x1ea__lga\x1ea__lgaa\x1ea__lgaad\x1ea__lgaai\x1ea__lgaaid\x1ea__lgad\x1ea__lgai\x1ea__lgaid\x1ea__lgd\x1ea__lgi\x1ea__lgid\x1ea__li\x1ea__lid\x1ea__ll\x1ea__lla\x1ea__llaa\x1ea__llaad\x1ea__llaai\x1ea__llaaid\x1ea__llad\x1ea__llai\x1ea__llaid\x1ea__lld\x1ea__lli\x1ea__llid\x1ea__lo\x1ea__loa\x1ea__loaa\x1ea__loaad\x1ea__loaai\x1ea__loaaid\x1ea__load\x1ea__loai\x1ea__loaid\x1ea__lod\x1ea__loi\x1ea__loid\x1ea__lt\x1ea__lta\x1ea__ltaad\x1ea__ltaai\x1ea__ltaaid\x1ea__ltad\x1ea__ltai\x1ea__ltaid\x1ea__ltd\x1ea__lti\x1ea__ltid
SETUVAR --export __ABBR_TIPS_VALUES:eza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAA_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAA_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAA_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAA_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza_git\x1eeza_git\x20\x24EZA_LA_OPTIONS\x1eeza_git\x20\x24EZA_LAA_OPTIONS\x1eeza_git\x20\x24EZA_LAAD_OPTIONS\x1eeza_git\x20\x24EZA_LAAI_OPTIONS\x1eeza_git\x20\x24EZA_LAAID_OPTIONS\x1eeza_git\x20\x24EZA_LAD_OPTIONS\x1eeza_git\x20\x24EZA_LAI_OPTIONS\x1eeza_git\x20\x24EZA_LAID_OPTIONS\x1eeza_git\x20\x24EZA_LD_OPTIONS\x1eeza_git\x20\x24EZA_LI_OPTIONS\x1eeza_git\x20\x24EZA_LID_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAA_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_LT_OPTIONS
SETUVAR --export __FISH_EZA_ALIASES:l\x1ela\x1eld\x1eli\x1elid\x1elaa\x1elad\x1elai\x1elaid\x1elaad\x1elaai\x1elaaid\x1ell\x1ella\x1elld\x1elli\x1ellid\x1ellaa\x1ellad\x1ellai\x1ellaid\x1ellaad\x1ellaai\x1ellaaid\x1elg\x1elga\x1elgd\x1elgi\x1elgid\x1elgaa\x1elgad\x1elgai\x1elgaid\x1elgaad\x1elgaai\x1elgaaid\x1ele\x1elea\x1eled\x1elei\x1eleid\x1eleaa\x1elead\x1eleai\x1eleaid\x1eleaad\x1eleaai\x1eleaaid\x1elt\x1elta\x1eltd\x1elti\x1eltid\x1eltad\x1eltai\x1eltaid\x1eltaad\x1eltaai\x1eltaaid\x1elc\x1elca\x1elcd\x1elci\x1elcid\x1elcaa\x1elcad\x1elcai\x1elcaid\x1elcaad\x1elcaai\x1elcaaid\x1elo\x1eloa\x1elod\x1eloi\x1eloid\x1eloaa\x1eload\x1eloai\x1eloaid\x1eloaad\x1eloaai\x1eloaaid
SETUVAR --export __FISH_EZA_BASE_ALIASES:l\x1ell\x1elg\x1ele\x1elt\x1elc\x1elo
SETUVAR --export __FISH_EZA_EXPANDED:a\x1ed\x1ei\x1eid\x1eaa\x1ead\x1eai\x1eaid\x1eaad\x1eaai\x1eaaid
SETUVAR --export __FISH_EZA_EXPANDED_OPT_NAME:LA\x1eLD\x1eLI\x1eLID\x1eLAA\x1eLAD\x1eLAI\x1eLAID\x1eLAAD\x1eLAAI\x1eLAAID
SETUVAR --export __FISH_EZA_OPT_NAMES:EZA_L_OPTIONS\x1eEZA_LA_OPTIONS\x1eEZA_LD_OPTIONS\x1eEZA_LI_OPTIONS\x1eEZA_LID_OPTIONS\x1eEZA_LAA_OPTIONS\x1eEZA_LAD_OPTIONS\x1eEZA_LAI_OPTIONS\x1eEZA_LAID_OPTIONS\x1eEZA_LAAD_OPTIONS\x1eEZA_LAAI_OPTIONS\x1eEZA_LAAID_OPTIONS\x1eEZA_LL_OPTIONS\x1eEZA_LG_OPTIONS\x1eEZA_LE_OPTIONS\x1eEZA_LT_OPTIONS\x1eEZA_LC_OPTIONS\x1eEZA_LO_OPTIONS
SETUVAR --export __FISH_EZA_SORT_OPTIONS:name\x1e\x2ename\x1esize\x1eext\x1emod\x1eold\x1eacc\x1ecr\x1einode
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plttn_2F_fish_2D_eza_files:\x7e/\x2econfig/fish/functions/eza_git\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2deza\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1epatrickf1/fzf\x2efish\x1eplttn/fish\x2deza
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:5c6370
SETUVAR fish_color_cancel:\x1d
SETUVAR fish_color_command:2bbac5
SETUVAR fish_color_comment:5c6370
SETUVAR fish_color_cwd:2bbac5
SETUVAR fish_color_cwd_root:E67E80
SETUVAR fish_color_end:d19a66
SETUVAR fish_color_error:ef596f
SETUVAR fish_color_error_background:\x2d\x2dbackground\x3def596f
SETUVAR fish_color_escape:d55fde
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_hg_added:green
SETUVAR fish_color_hg_clean:green
SETUVAR fish_color_hg_copied:magenta
SETUVAR fish_color_hg_deleted:red
SETUVAR fish_color_hg_dirty:red
SETUVAR fish_color_hg_modified:yellow
SETUVAR fish_color_hg_renamed:magenta
SETUVAR fish_color_hg_unmerged:red
SETUVAR fish_color_hg_untracked:yellow
SETUVAR fish_color_history_current:\x2d\x2dbold\x1eA7C080
SETUVAR fish_color_history_current_command:e5c07b
SETUVAR fish_color_history_duration:5c6370
SETUVAR fish_color_host:d19a66
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:d55fde
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:abb2bf
SETUVAR fish_color_operator:abb2bf
SETUVAR fish_color_option:e5c07b
SETUVAR fish_color_param:61afef
SETUVAR fish_color_prefix:61afef
SETUVAR fish_color_quote:e5c07b
SETUVAR fish_color_redirection:abb2bf
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d3a404c
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d3a404c
SETUVAR fish_color_status:E67E80
SETUVAR fish_color_user:d55fde
SETUVAR fish_color_valid_path:89ca78
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:abb2bf
SETUVAR fish_pager_color_description:5c6370
SETUVAR fish_pager_color_prefix:2bbac5
SETUVAR fish_pager_color_progress:5c6370
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3d3a404c
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/boubli/\x2elocal/bin\x1e/var/lib/flatpak/exports/bin\x1e/home/boubli/\x2ecomposer/vendor/bin\x1e/Users/boubli/\x2elocal/bin\x1e/Users/boubli/Development/zls/zig\x2dout/bin\x1e/opt/homebrew/bin\x1e/Users/boubli/\x2ecargo/bin\x1e/home/boubli/\x2ecargo/bin\x1e/usr/bin\x1e/nix/store/3kdw4i64i4xcihalcwinv5laq01hz8dq\x2dghostty\x2d1\x2e2\x2e2/bin
