# LushForest Color Palette

# Syntax Highlighting Colors
fish_color_normal D3C6AA
fish_color_command A7C080
fish_color_keyword E69875
fish_color_quote 83C092
fish_color_redirection D699B6
fish_color_end E69875
fish_color_error E67E80
fish_color_param D3C6AA
fish_color_comment 859289
fish_color_selection --background=543A48
fish_color_search_match --background=3A515D
fish_color_operator E69875
fish_color_escape A7C080
fish_color_autosuggestion 859289
fish_color_cancel --reverse 7A8478
fish_color_option D699B6
fish_color_history_current --bold A7C080
fish_color_status E67E80
fish_color_valid_path --underline DBBC7F

# Default Prompt Colors
fish_color_cwd DBBC7F
fish_color_cwd_root E67E80
fish_color_host 7FBBB3
fish_color_host_remote 7FBBB3
fish_color_user E69875

# Completion Pager Colors
fish_pager_color_progress D699B6
fish_pager_color_prefix 83C092
fish_pager_color_completion A7C080
fish_pager_color_description -i DBBC7F
fish_pager_color_selected_background -o -b 343F44
