# black
palette = 0=#7a8478
palette = 8=#a6b0a0
# red
palette = 1=#e67e80
palette = 9=#f85552
# green
palette = 2=#a7c080
palette = 10=#8da101
# yellow
palette = 3=#dbbc7f
palette = 11=#dfa000
# blue
palette = 4=#7fbbb3
palette = 12=#3a94c5
# purple/magenta
palette = 5=#d699b6
palette = 13=#df69ba
# aqua/cyan
palette = 6=#83c092
palette = 14=#35a77c
# white
palette = 7=#D3C6AA
palette = 15=#fffbef

background = 2D353B
foreground = D3C6AA
cursor-color = D3C6AA
selection-background = 543A48
selection-foreground = D3C6AA
