general {
    lock_cmd = qs -p ~/.config/quickshell/lockscreen.qml
    # unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = loginctl lock-session
    # after_sleep_cmd = notify-send "Awake!"
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 5
    on-timeout = way-display -s DISABLED eDP-1
    on-resume = way-display -d DISABLED eDP-1
}
